{
    "name": "dafka-debounce",
    "version": "0.0.14",
    "description": "Dockerized kafka debounce",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/osskit/dafka-debounce.git"
    },
    "author": "osskit",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/osskit/dafka-debounce/issues"
    },
    "homepage": "https://github.com/osskit/dafka-debounce#readme",
    "scripts": {
        "pretest": "bazel build //src:image.tar && docker load -i bazel-bin/src/image.tar",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest --config tests/jest.config.ts",
        "format": "prettier --write '**/*.{ts,js,json,java}'",
        "logs": "docker-compose -f tests/dafka.yml logs"
    },
    "dependencies": {
        "@osskit/wiremock-client": "^4.3.2",
        "@types/jest": "^29.5.3",
        "@types/lodash": "^4.14.197",
        "@types/node": "^20.5.0",
        "@types/node-fetch": "^2.6.4",
        "@types/uuid": "^9.0.2",
        "delay": "^6.0.0",
        "jest": "^29.6.2",
        "jest-config": "^29.6.2",
        "kafka-node": "5.0.0",
        "lodash": "^4.17.21",
        "node-fetch": "^3.3.2",
        "ts-jest": "^29.1.1",
        "tslib": "^2.6.1",
        "typescript": "^5.1.6",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@osskit/fetch-enhancers": "^4.1.2",
        "@osskit/tsconfig": "^0.0.6",
        "@types/lodash-es": "^4.17.8",
        "husky": "^8.0.3",
        "kafkajs": "^2.2.4",
        "lodash-es": "^4.17.21",
        "p-retry": "^5.1.2",
        "prettier": "^3.0.2",
        "prettier-plugin-java": "^2.2.0",
        "testcontainers": "^10.2.1",
        "ts-node": "^10.9.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn format && git add ."
        }
    }
}
